{
  "name": "web-graph-visualizer",
  "version": "0.0.0",
  "scripts": {
    "test": "echo test: start && node ./node_modules/grunt-cli/bin/grunt test && echo test: finish",
    "doc": "echo doc: start && node ./node_modules/grunt-cli/bin/grunt doc && echo doc: finish",
    "postinstall": "echo postinstall: start && node ./node_modules/grunt-cli/bin/grunt build && echo postinstall: finish"
  },
  "dependencies": {
    "grunt-cli": "~0.1.13",
    "grunt": "^0.4.2",
    "grunt-bower-task": "~0.3.4",
    "grunt-mocha-phantomjs": "~0.4.2",
    "grunt-contrib-connect": "~0.7.0",
    "grunt-contrib-coffee": "~0.10.1",
    "lodash": "~2.4.1",
    "grunt-docco": "^0.3.3",
    "grunt-markdown": "^0.5.0",
    "grunt-codo": "^0.1.0",
    "glob": "^3.2.9"
  },
  "engines": {
    "node": "0.10.x"
  }
}
